VITE_SUPABASE_PROJECT_ID="kmtotfaeikplyeavhypo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttdG90ZmFlaWtwbHllYXZoeXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTUxMDgsImV4cCI6MjA3NDAzMTEwOH0.NARDMVV5A9wTYrAvSG6enwVcu9QUdKDzcWnHKlXcW9A"
VITE_SUPABASE_URL="https://kmtotfaeikplyeavhypo.supabase.co"
